Task 1-7/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Добавление клиента"
                       HorizontalAlignment="Center"
                       FontSize="24"/>
        
            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="Фамилия"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"/>
                <TextBox Width="100"
                         x:Name="tbLName"/>
                <TextBlock Text="Имя"
                           HorizontalAlignment="Center"
                           Margin="0 20 0 0" />
                <TextBox Width="100"
                         x:Name="tbFName"/>
                <TextBlock Text="Отчество"
                           HorizontalAlignment="Center"
                           Margin="0 20 0 0"  />
                <TextBox Width="100"
                         x:Name="tbPatronymic"/>
                <TextBlock Text="Телефон"
                           HorizontalAlignment="Center"
                           Margin="0 20 0 0"/>
                <TextBox Width="100"
                         x:Name="tbPhone"/>
                <TextBlock Text="Дата рождения"
                           HorizontalAlignment="Center"
                           Margin="0 20 0 0"/>
                <DatePicker Width="100"
                            x:Name="dpBirthday"/>
                <TextBlock Text="Пол"
                           HorizontalAlignment="Center"
                           Margin="0 20 0 0"/>
                <ComboBox Width="100"
                          x:Name="cmbGender">
                    <TextBlock>Мужской</TextBlock>
                    <TextBlock>Женский</TextBlock>
                </ComboBox>
                <Button Margin="0 80 0 0"
                        Content="Добавить"
                        Width="100"
                        x:Name="btnAdd"
                        Click="btnAdd_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
