Task 6-10/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Заказ"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Заказчик: "
                       FontSize="16"/>
                <TextBlock Text="{Binding order.FullNameCustomer}"
                       FontSize="16"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Дата заказа: "
                       FontSize="16"/>
                <TextBlock Text="{Binding order.StartDate}"
                       FontSize="16"/>
            </WrapPanel>
        </StackPanel>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding order.orderItems}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="100"
                            Height="100">
                        <StackPanel>
                            <Image Source="/Res/Planet9_3840x2160.jpg"/>
                            <TextBlock Text="{Binding NameItem}"/>
                            <TextBlock Text="{Binding Cost}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
